<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css z-index and stacking order</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .red{
            background-color: red;
            z-index: 1;
            position: absolute;
        }
        .blue{
            background-color: blue;
            left: 30px;
            top: 30px;
            z-index: 10;
            position: relative;
        }
        .yellow{
            background-color: yellow;
            left: 50px;
            top: 50px;
           
        }
    </style>
</head>
<body>
    <div class="red">
        Red
    </div>
    <div class="blue">
        Blue
    </div>
    <div class="yellow">
        yellow
    </div>
</body>
</html>