<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Installation</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgba(67, 70, 73, 0.085);
        }
   
        .linku{
            margin-left: 3rem;
            margin-right: 10rem;
        }
        .footer0 {
            float: left;
            position: relative;
            top: 5px;
            left: 10px;


        }

        .footer2 {
            
            position: relative;
            top: 5px;
            left: 213px;
            width: 18rem;
            margin-left: 50px;
        }

        .footerm {
            border: 1px solid rgba(54, 49, 49, 0.374);
            background-color: #d1d1d13d;
            height: 330px;
            margin-bottom: 0%;
        }

        .anchor {
            list-style: none;

        }

        .anchor a {
            color: rgba(0, 0, 0, 0.818);
            text-decoration: none;
            line-height: 3;

        }

        #community {
            margin: 10px;
            font-weight:500;
        }

        #link {
            font-weight:500;
            margin: 10px;
            position: relative;
            left: 25px;

        }

        .footer3 {
            position: relative;
            /* top: 0.5rem; */
            /* float: right; */
            bottom: 14.9rem;
            /* bottom: -722px; */
            left: 653px;
            width: 18rem;
        }

        .form1 {
            position: relative;
            position: relative;
            left: 10.4rem;
            bottom: 10rem;
        }

        input[type="email"] {
            border-radius: 0.6rem;
            border: 1px solid rgba(70, 67, 67, 0.738);
            width: 24rem;
            height: 2.5rem;
        }

        input[type="submit"] {
            border-radius: 0.6rem;
            color: rgba(255, 0, 0, 0.766);
            border: 1px solid rgba(70, 67, 67, 0.738);
            position: relative;
            left: 25rem;
            bottom: 2.5rem;
            width: 8rem;
            height: 2.5rem;
        }
        .cop{
            text-align: center;
            background-color: rgba(87, 98, 87, 0.275);
            height: 3rem;
        }
        #spa{
        position: relative;
        top: 1rem;
        }
        .fontcolr{
          color: rgba(45, 133, 210, 0.601);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/098eb4700e.js" crossorigin="anonymous"></script>

    <div class="navbar navbar-expand-lg bg-light navtop">
        <a class="navbar-brand" href="#">logo web</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link linku" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link linku" href="#">About</a>
           </li>
            <li>
                <a class="nav-link linku" href="#">Conatct us</a>
            </li>
            <li>
                <a class="nav-link linku" href="#">Developer</a>
            </li>
        </ul>
    </div>
    <div class="row1">
        <!-- <img class="imgrow" src="./img/tree-sunlight-background-relaxation-preview.jpg" alt="alter png"> -->
        <h1 class="loremh">lorem</h1>
        <p class="loremp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officia, repellat laboriosam a
            fugit numquam
            ipsa? Corrupti accusamus aut eius voluptate numquam quod necessitatibus magni distinctio consectetur in
            maxime, ducimus fugiat omnis excepturi modi nemo labore maiores molestias rerum. Magnam voluptates voluptate
            nesciunt consectetur veniam, nisi, necessitatibus eius perspiciatis reiciendis dolorum ratione at odio
            eligendi incidunt quos iusto porro quae esse laborum quasi praesentium, deserunt eum. Incidunt molestias
            cumque quia accusamus? Tempora minus officia autem eligendi dolorem recusandae consequatur dolorum
            accusantium libero nostrum explicabo error maiores est veniam nulla, vitae adipisci. Dolore sit cupiditate
            totam molestiae deleniti, veritatis natus laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            At laborum sit consequuntur reiciendis, recusandae architecto. Aliquid quos maxime, in ex quaerat cupiditate
            obcaecati. Cumque quae culpa distinctio omnis aliquid laborum deleniti commodi illo? Veniam maxime esse
            nostrum totam provident laborum beatae a optio, voluptate velit dolor aut voluptates similique aliquam quas
            soluta sapiente? Maxime, quidem rem itaque laboriosam, voluptatem dignissimos eligendi nam impedit
            recusandae, laborum quod! Eius fugit perferendis reiciendis. Qui consequatur praesentium esse iste officiis!
            Minus, itaque. Vero numquam asperiores cumque vel nihil, minus consequatur ratione laudantium inventore
            aliquid molestias illum! Reprehenderit totam autem saepe repudiandae iure unde ad?</p>
        <div>
            <img class="imgrow2" src="../img/download.png" alt="">
            <h1 class="loremh">lorem 2</h1>
            <p class="loremph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui id cum, eligendi
                dolorem deserunt
                dicta incidunt odit, nostrum dolor exercitationem aliquid temporibus voluptas. Facilis ea architecto
                culpa ad obcaecati est, similique eius quam suscipit laboriosam possimus laudantium reiciendis esse vero
                accusantium cum voluptatibus quia nesciunt numquam optio, neque voluptatem id nemo omnis. A, quam ipsa
                eum error quos repellat nihil. Et, quod corrupti esse cum pariatur sit magnam, quibusdam enim eveniet,
                alias voluptate quos unde culpa aperiam cupiditate similique assumenda ad quaerat? Voluptatum velit in
                animi. Odio incidunt aliquid dolore ratione similique ad cupiditate atque, quas voluptate doloremque
                rerum eaque, enim quos fugit cum aspernatur, quia tempora dignissimos sunt dicta maiores quisquam?
                Nostrum perferendis accusantium deleniti accusamus voluptatibus modi sunt magnam, numquam similique
                corporis qui soluta nihil quo in distinctio eos ab sed dolor dolorum mollitia asperiores impedit
                pariatur! Autem distinctio recusandae incidunt, molestias ad nihil dolor dolores dicta vel obcaecati
                possimus voluptate, culpa nobis sint fugiat quasi cupiditate? Accusantium quia ipsum nemo quis, commodi
                ratione vitae sed, voluptatem tempora eligendi, quas laborum vero neque sequi fugit eius. Similique
                incidunt odio dolores iste blanditiis unde nihil ea adipisci consectetur molestias saepe, vel autem
                voluptas tenetur voluptatem repellat sit iusto?</p>
        </div>
        <div>
            <img class="imgrow2" src="../img/Phone.jpg" alt="">
            <h1 class="loremh">lorem 2</h1>
            <p class="loremph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui id cum, eligendi
                dolorem deserunt
                dicta incidunt odit, nostrum dolor exercitationem aliquid temporibus voluptas. Facilis ea architecto
                culpa ad obcaecati est, similique eius quam suscipit laboriosam possimus laudantium reiciendis esse vero
                accusantium cum voluptatibus quia nesciunt numquam optio, neque voluptatem id nemo omnis. A, quam ipsa
                eum error quos repellat nihil. Et, quod corrupti esse cum pariatur sit magnam, quibusdam enim eveniet,
                alias voluptate quos unde culpa aperiam cupiditate similique assumenda ad quaerat? Voluptatum velit in
                animi. Odio incidunt aliquid dolore ratione similique ad cupiditate atque, quas voluptate doloremque
                rerum eaque, enim quos fugit cum aspernatur, quia tempora dignissimos sunt dicta maiores quisquam?
                Nostrum perferendis accusantium deleniti accusamus voluptatibus modi sunt magnam, numquam similique
                corporis qui soluta nihil quo in distinctio eos ab sed dolor dolorum mollitia asperiores impedit
                pariatur! Autem distinctio recusandae incidunt, molestias ad nihil dolor dolores dicta vel obcaecati
                possimus voluptate, culpa nobis sint fugiat quasi cupiditate? Accusantium quia ipsum nemo quis, commodi
                ratione vitae sed, voluptatem tempora eligendi, quas laborum vero neque sequi fugit eius. Similique
                incidunt odio dolores iste blanditiis unde nihil ea adipisci consectetur molestias saepe, vel autem
                voluptas tenetur voluptatem repellat sit iusto?</p>
        </div>
        <div>
            <img class="imgrow2" src="../img/tree-sun.jpg" alt="">
            <h1 class="loremh">lorem 2</h1>
            <p class="loremph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui id cum, eligendi
                dolorem deserunt
                dicta incidunt odit, nostrum dolor exercitationem aliquid temporibus voluptas. Facilis ea architecto
                culpa ad obcaecati est, similique eius quam suscipit laboriosam possimus laudantium reiciendis esse vero
                accusantium cum voluptatibus quia nesciunt numquam optio, neque voluptatem id nemo omnis. A, quam ipsa
                eum error quos repellat nihil. Et, quod corrupti esse cum pariatur sit magnam, quibusdam enim eveniet,
                alias voluptate quos unde culpa aperiam cupiditate similique assumenda ad quaerat? Voluptatum velit in
                animi. Odio incidunt aliquid dolore ratione similique ad cupiditate atque, quas voluptate doloremque
                rerum eaque, enim quos fugit cum aspernatur, quia tempora dignissimos sunt dicta maiores quisquam?
                Nostrum perferendis accusantium deleniti accusamus voluptatibus modi sunt magnam, numquam similique
                corporis qui soluta nihil quo in distinctio eos ab sed dolor dolorum mollitia asperiores impedit
                pariatur! Autem distinctio recusandae incidunt, molestias ad nihil dolor dolores dicta vel obcaecati
                possimus voluptate, culpa nobis sint fugiat quasi cupiditate? Accusantium quia ipsum nemo quis, commodi
                ratione vitae sed, voluptatem tempora eligendi, quas laborum vero neque sequi fugit eius. Similique
                incidunt odio dolores iste blanditiis unde nihil ea adipisci consectetur molestias saepe, vel autem
                voluptas tenetur voluptatem repellat sit iusto?</p>
        </div>
    </div>

    <footer class="footerm">
        <div class="footer0">
            <h3 id="link">Links</h3>
            <ul class="anchor">
                <li><a href="Creating_footer.html"><i class="fa-solid fa-house-user fontcolr"></i>Home</a></li>
                <li><a href="../css_display_property.html"><i class="fa-regular fa-address-card fontcolr"></i>About</a></li>
                <li><a href="../html_tables.html">Contact</a></li>
                <li><a href="#">Read more</a><br></li>

            </ul>
        </div>
        <div class="footer2">
            <h3 id="community">Community</h3>
            <ul class="anchor">
                <li><a href="#">Git</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Stack</a></li>
                <li><a href="#">Stack overflow</a></li>
            </ul>
        </div>
        <div class="footer3">
            <h3 id="Social">Social media</h3>
            <ul class="anchor">
                <li><a href="#">Facebook</a><br></li>
                <li><a href="#">LinkedIn</a><br></li>
                <li><a href="#">Twitter</a><br></li>
                <li><a href="#">Instagram</a><br></li>
            </ul>
            <div class="form1">
                <form action="https://www.youtube.com/" method="get">
                    <input class="btn btn-light" type="email" name="mail" placeholder="Enter mail to get latest update">
                    <input class="btn btn-outline-primary" type="submit" value="SUBSCRIBE">
                </form>
            </div>
        </div>
    </footer>
    <footer class="cop">
        <span id="spa">&copy; &nbsp; unknown poet | 2022</span>
    </footer>
</body>

</html>
