<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        .red{
           border: 2px solid rgb(45, 36, 36);
           width: 100px;
           height: 100px;
            background-color: red;  
            position: absolute;
            top:213px;
           left: 214px;
            box-shadow: 2px 3px 7px  red; ;
        }
        .blue{
            border: 2px solid rgb(45, 36, 36);
           width: 100px;
           height: 100px;
            background-color: rgb(29, 0, 252);
            position: absolute;
            top: 110px;
            left: 110px;
            box-shadow: 2px 3px 7px blue ;
        }
        .yellow{
            border: 2px solid rgba(45, 36, 36, 0.771);
           width: 100px;
           height: 100px;
            background-color: rgb(246, 242, 5);
            box-shadow: 2px 3px 7px  rgb(246, 242, 5);

        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    
    <div class="blue">
    </div>
    <div class="yellow">
    </div>
    

</body>
</html>